{
  "MongoDbAuthenticationName" : "admin",
  "MongoDbName" : "UsersDB",
  "MongoDbCollectionName" : "Users",
  "MongoDbHost" : "host",
  "MongoDbPort" : "27017",
  "MongoDbUser" : "RCOD_GCOD",
  "MongoDbPassword" : "secret",
  "MongoDbConnectionString" : "mongodb://name:pwd@host:port/?authSource=UsersDB&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
  "RedisDbHost" : "host",
  "RedisDbPort" : "6379",
  "RedisDbPassword" : "secret",
  "JWTrefreshTokenKey" : "secret",
  "JWTaccessTokenKey" : "secret",
  "JWTrecoveryTokenKey" : "secret",
  "JWTsignUpTokenKey" : "secret",
  "JWTaccessTokenLifeTimeMinutes" : "30",
  "JWTrecoveryPwdLifeTimeMinutes" : "720",
  "JWTrefreshTokenLifeTimeSeconds" : "1800",
  "GMailServerHost" : "smtp.gmail.com",
  "GMailServerPort" : "587",
  "GMailSenderId" : "name",
  "GMailSenderMail" : "name@gmail.com",
  "GMailSenderPwd" : "secret",
  "MaxThreads": "8",
  "Host": "0.0.0.0",
  "Port": "8080"
}
